{
  "name": "glitchin",
  "version": "0.2.0",
  "description": "Glitch Art package",
  "keywords": [
    "glitch",
    "art"
  ],
  "main": "./lib/glitchin",
  "bin": {
    "glitchin": "./bin/glitchin"
  },
  "maintainers": [
    {
      "name": "the_mouse_house",
      "email": "piosko@themousehouse.pl"
    }
  ],
  "directories": {},
  "scripts": {
    "build": "set NODE_ENV=production&& rimraf lib && babel src -d lib",
    "dev": "set NODE_ENV=development&& rimraf lib && babel src -w -d lib"
  },
  "author": {
    "name": "Piotr Skonieczny",
    "email": "piosko@themousehouse.pl",
    "url": "http://themousehouse.pl/"
  },
  "homepage": "https://github.com/TheMouseHouse/glitchin",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheMouseHouse/glitchin.git"
  },
  "bugs": {
    "url": "https://github.com/TheMouseHouse/glitchin/issues"
  },
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "jimp": "^0.2.27",
    "lodash": "^4.17.4",
    "nomnom": "^1.8.1",
    "rxjs": "^5.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-babili": "0.0.12",
    "babel-preset-env": "^1.2.1"
  }
}